MONGOURL = mongodb+srv://ATHULKNAIR:ATHULKNAIR@cluster0.dkrvj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET =  u)2t'jW;:5rk{}EY'*,kGKf^HR/7}eX/Jxn=s}Gqp2f3&{HK,g
PORT = 3000